apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::652587639079:role/demo-cluster-secrets-manager-20230917012107113800000019
  name: cluster-secretstore-sa
  namespace: external-secrets
