apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ns.yaml
- deploy-be.yaml
- deploy-fe.yaml
- svc-be.yaml
- svc-fe.yaml

- manifest.k-flux.yaml
- api_key.externalsecret.yaml

